{
  "name": "iatec.standard.web-ui.angular",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-aws": "ng build --base-href /path/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless --reporters=junit --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.3",
    "@angular/common": "20.2.3",
    "@angular/compiler": "20.2.3",
    "@angular/core": "20.2.3",
    "@angular/forms": "20.2.3",
    "@angular/platform-browser": "20.2.3",
    "@angular/platform-browser-dynamic": "20.2.3",
    "@angular/router": "20.2.3",
    "@iatec/nephos-layout": "6.0.0",
    "@iatec/nephos-pages": "6.0.0",
    "@jsverse/transloco": "7.6.1",
    "@primeng/themes": "20.0.1",
    "primeicons": "^7.0.0",
    "primeng": "20.0.1",
    "rxjs": "7.8.2",
    "tailwindcss-primeui": "0.6.1",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@angular/cli": "20.2.1",
    "@angular/compiler-cli": "20.2.3",
    "@tailwindcss/postcss": "4.1.12",
    "@types/jasmine": "5.1.9",
    "autoprefixer": "10.4.21",
    "jasmine-core": "5.10.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}